# cucumber-java-appium-apitester

./: .gitignore  README.md  pom.xml  testng.xml
documents/grid-mobile-work/: 0.README.txt  0.StartGridHubAndIts1Node-port5554.bat  0.StartGridHubAndIts1Node.bat  0.StartGridHubAndIts4Nodes.bat  device-4721-samsung-s9-real.json  device-4722-nexus-6p-black-default.json  device-4723-foldable-8.json  device-4723-google-pixel-xl-default.json  device-4724-pixel-xl-white.json  device-5554-Nexus-6.json  device-5554-nexus-6-black.json  device-5556-Nexus-9.json  device-5558-Google-Pixel-XL.json  device-5560-Fold-out-8.json  startAppium4721.bat  startAppium4722-default.bat  startAppium4722.bat  startAppium4723-default.bat  startAppium4723.bat  startAppium4724.bat  startAppium5554-Nexus-6.bat  startAppium5554.bat  startAppium5556-Nexus-9.bat  startAppium5558-Google-Pixel-XL.bat  startAppium5560-Fold-out-8.bat
src/test/java/cucumber/: testng.xml
src/test/java/cucumber/features/: F01_APITesterLandingScreen.feature  F01_CandidateCanSeeJobDetails.feature  F02_CandidateCanSeeJobDetails.feature  F03_CandidateCanSeeJobDetails.feature  F04_CandidateCanSeeJobDetails.feature  F05_APITesterCanDeleteAllRequests.feature  F05_APITesterLandingScreen.feature  F06_APITesterCanCreateRequestGET.feature  F07_APITesterCanDeleteAllRequests.feature  F07_APITesterLandingScreen.feature
src/test/java/cucumber/screens/: APITesterLandingScreen.java  APITesterNewRequestScreen.java  APITesterRequestDetailsGETScreen.java  APITesterRequestListScreen.java  BaseScreen.java  CandidateMainScreen.java  JobDetailsScreen.java  JobScreen.java  MainScreen.java  RequestListScreen.java  SelectionScreen.java  SplashScreen.java
src/test/java/cucumber/steps/: APITesterLandingScreenSteps.java  APITesterNewRequestScreenSteps.java  APITesterRequestDetailsGETScreenSteps.java  APITesterRequestListScreenSteps.java  AppHooks.java  BaseSteps.java  JobsDetailsScreenSteps.java  JobsDetailsSteps.java  MainScreenSteps.java  SelectionScreenSteps.java  SplashScreenSteps.java
src/test/java/cucumber/testRunners/: BaseTest.java  TestRunner.java  TestRunner1.java  TestRunner2.java  TestRunner3.java  TestRunner4.java  TestRunner5.java  TestRunnerFailed.java  TestRunnerFailedRetry.java
src/test/java/cucumber/tests/: BaseTest.java  TestFailedRunner.java  TestRunner.java  TestRunnerFailed.java  TestRunnerFailedRetry.java
src/test/java/screens/: BaseScreen.java
src/test/java/utilities/: Constants.java  DesiredCapabilitiesUtil.java  ReadConfigFile.java  ScreenUtil.java  ThreadLocalDriver.java
src/test/resources/: config.properties  environment.properties
